command = /webapps/PROJECTDIR/bin/gunicorn_start
user = UNIXUSERNAME
stdout_logfile = /webapps/PROJECTDIR/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=ru_RU.UTF-8,LC_ALL=ru_RU.UTF-8
